*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    max-width: 1440px;
}
.wrapper{
    width: 50%;
    margin: 0 auto;
}
.form{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}
input, button{
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-auto-rows: 250px;
    gap: 30px;
  
}
.container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 10px 28px;
    background-color: bisque;
}
.container div .img{
    /* background-image: url(https://s1-goods.ozstatic.by/1000/881/712/10/10712881_0.jpg); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 186px;
    height: 145px;
    margin-bottom: 20px;
}
.container div .not-picture{
    display: flex;
    justify-content: center;
    align-items: center;
}